a[0] = "zero"
a[1] = "one"
a[2] = "two"
a[3] = "three"
a[4] = "four"
a[5] = "five"
a[6] = "six"
a[7] = "seven"
a[8] = "eight"
a[9] = "nine"
a[10] = "ten"
a[11] = "eleven"
a[12] = "twelve"
a[13] = "thirteen"
a[14] = "fourteen"
a[15] = "fifteen"
a[16] = "sixteen"
a[17] = "seventeen"
a[18] = "eighteen"
a[19] = "ninteen"
a[20] = "twenty"
a[30] = "thirty"
a[40] = "forty"
a[50] = "fifty"
a[60] = "sixty"
a[70] = "seventy"
a[80] = "eighty"
a[90] = "ninety"
a[100] = "onehundred"
a[200] = "twohundred"
a[300] = "threehundred"
a[400] = "fourhundred"
a[500] = "fivehundred"
a[600] = "sixhundred"
a[700] = "sevenhunred"
a[800] = "eighthundred"

